

==============================================================
==============================================================

 Welcome!

 It's 2023-02-06 at 08:13 PM

 This file is running on:    nt Windows 10
 
 The Python version is:      3.10.8
 
 The Python interpreter is at:
 C:\Users\Desiree\anaconda3\envs\py310\python.exe

 The active environment should be either conda OR pip (one should be None):

     Active conda env is: None
     Active pip env is:   None
 
 The path to the active virtual environment is:

 C:\Users\Desiree\anaconda3\envs\py310
 
 The Current Working Directory (CWD) where this command was launched is:

 C:\Users\Desiree\OneDrive\Documents\datafun-04-notebooks
 
 The absolute path to the data directory is:

 C:\Users\Desiree\OneDrive\Documents\datafun-04-notebooks\
 
 The absolute path to this source directory is:

 c:\Users\Desiree\OneDrive\Documents\datafun-04-notebooks
 
 The absolute path to this file is:

 c:\Users\Desiree\OneDrive\Documents\datafun-04-notebooks\about.py
 
==============================================================
==============================================================

